token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'*'
'('
')'
','
'.'
';'
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
NOT
NULL_LITERAL
JOIN
ON
ID
QUOTED_ID
INT
STRING
EQ
NEQ
GT
LT
GTE
LTE
STAR
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
WS

rule names:
query
select_statement
join_clause
table_reference
expression
atom


atn:
[4, 1, 26, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 10, 11, 1, 0, 4, 5, 1, 0, 14, 19, 88, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 25, 0, 0, 14, 1, 1, 0, 0, 0, 15, 25, 5, 1, 0, 0, 16, 26, 5, 20, 0, 0, 17, 22, 3, 8, 4, 0, 18, 19, 5, 23, 0, 0, 19, 21, 3, 8, 4, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 32, 3, 6, 3, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 37, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 43, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 54, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 54, 3, 8, 4, 2, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 3, 0, 0, 56, 57, 7, 1, 0, 0, 57, 62, 3, 8, 4, 4, 58, 59, 10, 1, 0, 0, 59, 60, 7, 2, 0, 0, 60, 62, 3, 8, 4, 2, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 7, 0, 0, 0, 67, 68, 5, 24, 0, 0, 68, 70, 7, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 79, 5, 12, 0, 0, 72, 79, 5, 13, 0, 0, 73, 79, 5, 7, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 22, 0, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 11, 22, 25, 32, 37, 43, 47, 53, 61, 63, 69, 78]